{
  "dependencies": {
    "@grpc/grpc-js": "^1.13.2",
    "@koa/bodyparser": "^5.1.1",
    "@koa/cors": "^5.0.0",
    "axios": "^1.8.4",
    "koa": "^2.16.1",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^13.0.1"
  }
}
